<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context="com.qiscus.rtc.sample.MainActivity">

    <EditText
        android:id="@+id/target_username"
        android:hint="Call Target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/room_id"
        android:hint="Call Room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_voice_call"
        android:text="Start Voice Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_video_call"
        android:text="Start Video Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
